# Sqlify

./: Directory.Build.props  README.md  appveyor.yml
src/SqlDsl/: ColumnAttribute.cs  ColumnExpressionExtensions.cs  ColumnExtensions.cs  DeleteQuery.cs  DeleteSqlQuery.cs  HasWhereClauseExtensions.cs  InsertQuery.cs  InsertSqlQuery.cs  SelectQuery.cs  SelectSqlQuery.cs  Sql.cs  SqlDsl.csproj  Table.cs  TableAttribute.cs  UpdateQuery.cs  UpdateSqlQuery.cs
src/SqlDsl.Tests/: AuthorsTable.cs  BooksTable.cs  DeleteQueryTests.cs  DeleteSqlQueryTests.cs  IAuthorsTable.cs  IBooksTable.cs  IUsersTable.cs  InsertQueryTests.cs  InsertSqlQueryTests.cs  ScratchPad.cs  SelectQueryTests.cs  SelectSqlQueryTests.cs  SqlDsl.Tests.csproj  SqlTableTests.cs  TestSqlWriter.cs  TestUtils.cs  UpdateQueryTests.cs  UpdateSqlQueryTests.cs  UsersTable.cs
src/SqlDsl.Tests/Core/: ParamNameGeneratorTests.cs
src/SqlDsl.Tests/Core/CodeGen/: TableNameResolverTests.cs
src/SqlDsl.Tests/Core/Expressions/: ColumnExpressionTests.cs  ColumnTests.cs  MathParenthesesTests.cs  ParamExpressionTests.cs
src/SqlDsl.Tests/Core/Predicates/: BetweenExpressionTests.cs  BetweenPredicateTests.cs  ExistsExpressionTests.cs  ExistsPredicateTests.cs  PredicateExpressionTests.cs  PredicateParenthesesTests.cs
src/SqlDsl.Tests/Postgres/: PgDeleteQueryTests.cs  PgInsertQueryTests.cs  PgSelectQueryTests.cs  PgSelectSqlQueryTests.cs  PgUpdateQueryTests.cs
src/SqlDsl/Core/: AssignExpression.cs  DeleteQueryBase.cs  HasWhereClauseExtensions.cs  IHasWhereClause.cs  IInsertValue.cs  IQuery.cs  ISelectQuery.cs  ISelectSqlQuery.cs  ISqlFormattable.cs  ISqlQuery.cs  ISqlWriter.cs  ITable.cs  InsertQueryBase.cs  InsertValue.cs  ListUtils.cs  MultipleQuery.cs  MultipleSqlQuery.cs  ParamNameGenerator.cs  QueryFormatUtils.cs  SelectQueryBase.cs  SelectSqlQueryBase.cs  SqlWriter.cs  SqlWriterUtils.cs  TableReference.cs  UnionQuery.cs  UpdateQueryBase.cs
src/SqlDsl/Core/Clauses/: FromClause.cs  JoinClause.cs  OrderByClause.cs
src/SqlDsl/Core/CodeGen/: TableBase.cs  TableFactory.cs  TableNameResolver.cs  TableTypeBuilder.cs
src/SqlDsl/Core/Expressions/: AddExpression.cs  AliasExpression.cs  AsteriskExpression.cs  BinaryExpression.cs  CastExpression.cs  Column.cs  ColumnExpression.cs  DivExpression.cs  Expression.cs  FunctionExpression.cs  MulExpression.cs  ParamExpression.cs  ParenthesizedExpression.cs  SubExpression.cs  TableAliasExpression.cs
src/SqlDsl/Core/Predicates/: AndExpression.cs  AndPredicate.cs  BetweenExpression.cs  BetweenPredicate.cs  ComparisonPredicate.cs  EqExpression.cs  EqPredicate.cs  ExistsExpression.cs  ExistsPredicate.cs  GtExpression.cs  GtPredicate.cs  GteExpression.cs  GtePredicate.cs  InExpression.cs  InPredicate.cs  InSubQueryExpression.cs  InSubQueryPredicate.cs  IsNotNullExpression.cs  IsNotNullPredicate.cs  IsNullExpression.cs  IsNullPredicate.cs  LikeExpression.cs  LikePredicate.cs  LtExpression.cs  LtPredicate.cs  LteExpression.cs  LtePredicate.cs  NeqExpression.cs  NeqPredicate.cs  NotExistsExpression.cs  NotExistsPredicate.cs  NotInExpression.cs  NotInPredicate.cs  NotInSubQueryExpression.cs  NotInSubQueryPredicate.cs  OrExpression.cs  OrPredicate.cs  Predicate.cs  PredicateExpression.cs
src/SqlDsl/Postgres/: PgConflict.cs  PgDeleteQuery.cs  PgInsertQuery.cs  PgLockMode.cs  PgSelectQuery.cs  PgSelectQueryBase.cs  PgSelectSqlQuery.cs  PgSelectSqlQueryBase.cs  PgSql.cs  PgUpdateQuery.cs
src/SqlDsl/Postgres/Clauses/: LimitClause.cs  LockingClause.cs  OffsetClause.cs  OnConflictClause.cs  ReturningClause.cs
src/SqlDsl/Postgres/InsertConflict/: IPgConflictAction.cs  IPgConflictTarget.cs  PgIndexColumnsConflictTarget.cs  PgNothingConflictAction.cs  PgUpdateConflictAction.cs
src/Sqlify/: ColumnAttribute.cs  ColumnExtensions.cs  DeleteQuery.cs  HasWhereClauseExtensions.cs  InsertQuery.cs  SelectQuery.cs  Sql.cs  Sqlify.csproj  TableAttribute.cs  UpdateQuery.cs
src/Sqlify.Tests/: ComputedColumnTests.cs  DeleteQueryTests.cs  IAuthorsTable.cs  IBooksTable.cs  IUsersTable.cs  InsertQueryTests.cs  ScratchPad.cs  SelectQueryTests.cs  SqlTableTests.cs  Sqlify.Tests.csproj  TestUtils.cs  UpdateQueryTests.cs
src/Sqlify.Tests/Core/: ParamNameGeneratorTests.cs
src/Sqlify.Tests/Core/CodeGen/: TableNameResolverTests.cs
src/Sqlify.Tests/Core/Expressions/: ColumnTests.cs  MathParenthesesTests.cs  ParamExpressionTests.cs
src/Sqlify.Tests/Core/Predicates/: BetweenPredicateTests.cs  ExistsPredicateTests.cs  PredicateParenthesesTests.cs
src/Sqlify.Tests/Postgres/: PgDeleteQueryTests.cs  PgInsertQueryTests.cs  PgSelectQueryTests.cs  PgUpdateQueryTests.cs
src/Sqlify/Core/: AssignExpression.cs  DeleteQueryBase.cs  IHasWhereClause.cs  IInsertValue.cs  IQuery.cs  ISelectQuery.cs  ISqlFormattable.cs  ISqlWriter.cs  ITable.cs  InsertQueryBase.cs  InsertValue.cs  ListUtils.cs  MultipleQuery.cs  ParamNameGenerator.cs  QueryFormatUtils.cs  SelectQueryBase.cs  SqlWriter.cs  SqlWriterUtils.cs  TableReference.cs  UnionQuery.cs  UpdateQueryBase.cs
src/Sqlify/Core/Clauses/: FromClause.cs  JoinClause.cs  OrderByClause.cs
src/Sqlify/Core/CodeGen/: TableBase.cs  TableFactory.cs  TableNameResolver.cs  TableTypeBuilder.cs
src/Sqlify/Core/Expressions/: AddExpression.cs  AliasExpression.cs  AsteriskExpression.cs  BinaryExpression.cs  CastExpression.cs  Column.cs  DivExpression.cs  Expression.cs  FunctionExpression.cs  MulExpression.cs  ParamExpression.cs  ParenthesizedExpression.cs  SubExpression.cs
src/Sqlify/Core/Predicates/: AndPredicate.cs  BetweenPredicate.cs  ComparisonPredicate.cs  EqPredicate.cs  ExistsPredicate.cs  (+15 more)
src/Sqlify/Postgres/: PgConflict.cs  PgDeleteQuery.cs  PgInsertQuery.cs  PgLockMode.cs  PgSelectQuery.cs  PgSelectQueryBase.cs  PgSql.cs  PgUpdateQuery.cs
(+12 files in other folders)
